@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
	padding: 0;
	margin: 0;
}

.body{
	background: url("../img/bg.jpg");
	min-height: 100vh;
	/*viewport height - the full height of the screen*/
	background-size: 100vw 100vh;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center; 
}

#scorebox{
	position: absolute;
	top: 9px;
	right: 200px;
	font-size: 40px;
	font-weight: bold;
}

#HiscoreBox{
	position: absolute;
	top: 50px;
	right: 140px;
	font-size: 40px;
	font-weight: bold;
}

#board{
	background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
	width: 90vmin;
	/*vmin is min of vh,vw*/
	height: 92vmin;
	border: 2px solid black;
	display: grid;
	grid-template-rows: repeat(20, 1fr);
	/*above is 20 rows in grid*/
	grid-template-columns: repeat(20, 1fr);	
}
/*snake color head->red, body->purple, food->yellow*/
.head{
	background: linear-gradient(red,yellow);
	border: 2px solid purple;
	transform: scale(1.02);
	border-radius: 9px;
}

.snake{
	background-color: purple;
	border: .25vmin solid floralwhite;
	border-radius: 12px;
}

.food{
	background: linear-gradient(red,purple);
	border: .25vmin solid black;
	border-radius: 8px;
}
